D:\c sharp\dcit318-assignment2-10961911\Interfaces\bin\Debug\net8.0\Interfaces.exe
D:\c sharp\dcit318-assignment2-10961911\Interfaces\bin\Debug\net8.0\Interfaces.deps.json
D:\c sharp\dcit318-assignment2-10961911\Interfaces\bin\Debug\net8.0\Interfaces.runtimeconfig.json
D:\c sharp\dcit318-assignment2-10961911\Interfaces\bin\Debug\net8.0\Interfaces.dll
D:\c sharp\dcit318-assignment2-10961911\Interfaces\bin\Debug\net8.0\Interfaces.pdb
D:\c sharp\dcit318-assignment2-10961911\Interfaces\obj\Debug\net8.0\Interfaces.GeneratedMSBuildEditorConfig.editorconfig
D:\c sharp\dcit318-assignment2-10961911\Interfaces\obj\Debug\net8.0\Interfaces.AssemblyInfoInputs.cache
D:\c sharp\dcit318-assignment2-10961911\Interfaces\obj\Debug\net8.0\Interfaces.AssemblyInfo.cs
D:\c sharp\dcit318-assignment2-10961911\Interfaces\obj\Debug\net8.0\Interfaces.csproj.CoreCompileInputs.cache
D:\c sharp\dcit318-assignment2-10961911\Interfaces\obj\Debug\net8.0\Interfaces.sourcelink.json
D:\c sharp\dcit318-assignment2-10961911\Interfaces\obj\Debug\net8.0\Interfaces.dll
D:\c sharp\dcit318-assignment2-10961911\Interfaces\obj\Debug\net8.0\refint\Interfaces.dll
D:\c sharp\dcit318-assignment2-10961911\Interfaces\obj\Debug\net8.0\Interfaces.pdb
D:\c sharp\dcit318-assignment2-10961911\Interfaces\obj\Debug\net8.0\Interfaces.genruntimeconfig.cache
D:\c sharp\dcit318-assignment2-10961911\Interfaces\obj\Debug\net8.0\ref\Interfaces.dll
